{
  "name": "proxy-config-ng",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "gentype": "wrangler types src/workers.d.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "@types/json-pointer": "^1.0.34",
    "json-pointer": "^0.6.2",
    "typescript": "^5.8.2",
    "wrangler": "^3.111.0"
  }
}